<!doctype html>
<html lang="en">

<head>
    <title>MT's A/B Test</title>
    <!--Preconnect and DNS-Prefetch to improve page load time. REPLACE "techmarketingdemos" WITH YOUR OWN AAM PARTNER ID, TARGET CLIENT CODE, AND ANALYTICS TRACKING SERVER-->
    <link rel="preconnect" href="//dpm.demdex.net">
    <link rel="preconnect" href="//fast.techmarketingdemos.demdex.net">
    <link rel="preconnect" href="//techmarketingdemos.demdex.net">
    <link rel="preconnect" href="//cm.everesttech.net">
    <link rel="preconnect" href="//techmarketingdemos.tt.omtrdc.net">
    <link rel="preconnect" href="//techmarketingdemos.sc.omtrdc.net">
    <link rel="dns-prefetch" href="//dpm.demdex.net">
    <link rel="dns-prefetch" href="//fast.techmarketingdemos.demdex.net">
    <link rel="dns-prefetch" href="//techmarketingdemos.demdex.net">
    <link rel="dns-prefetch" href="//cm.everesttech.net">
    <link rel="dns-prefetch" href="//techmarketingdemos.tt.omtrdc.net">
    <link rel="dns-prefetch" href="//techmarketingdemos.sc.omtrdc.net"> -->
    <!--/Preconnect and DNS-Prefetch

    <-- styles -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            margin: 0;
        }

        #main {
            display: flex;
            flex: 1;
        }

        #main>article {
            flex: 1;
        }

        #main>nav,
        #main>aside {
            flex: 0 0 20vw;
            background: beige;
        }

        #main>nav {
            order: -1;
        }

        header,
        footer {
            background: yellowgreen;
            height: 20vh;
        }

        header,
        footer,
        article,
        nav,
        aside {
            padding: 1em;
        }
    </style>
    <!-- /styles -->
    <!--Data Layer to enable rich data collection and targeting-->
    <script>
        var digitalData = {
            "page": {
                "pageInfo": {
                    "pageName": "Home"
                }
            }
        };
    </script>
    <!--/Data Layer-->
    <!--jQuery or other helper libraries-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!--/jQuery-->
    <!-- <script>
        //prehiding snippet for Adobe Target with asynchronous tags deployment
        ; (function (win, doc, style, timeout) {
            var STYLE_ID = 'at-body-style';
            function getParent() {
                return doc.getElementsByTagName('head')[0];
            }
            function addStyle(parent, id, def) {
                if (!parent) {
                    return;
                }
                var style = doc.createElement('style');
                style.id = id;
                style.innerHTML = def;
                parent.appendChild(style);
            }
            function removeStyle(parent, id) {
                if (!parent) {
                    return;
                }
                var style = doc.getElementById(id);
                if (!style) {
                    return;
                }
                parent.removeChild(style);
            }
            addStyle(getParent(), STYLE_ID, style);
            setTimeout(function () {
                removeStyle(getParent(), STYLE_ID);
            }, timeout);
        }(window, document, "body {opacity: 0 !important}", 3000));
    </script> -->

    <!--Launch Header Embed Code: REPLACE THE NEXT LINE WITH THE EMBED CODE FROM YOUR OWN DEVELOPMENT ENVIRONMENT-->
    <script src="https://assets.adobedtm.com/6268dc4b6b26/3687404ba15d/launch-6d737dfee008-development.min.js"
        async></script>
    <!-- <script src="//assets.adobedtm.com/launch-EN93497c30fdf0424eb678d5f4ffac66dc.min.js" async></script> -->
    <!--/Launch Header Embed Code-->
</head>

<body>
    <header><h2>Header</h2></header>
    <div id="main">
        <article>Article</article>
        <nav>Nav</nav>
        <aside>Aside</aside>
    </div>
    <footer>Footer</footer>
</body>

</html>